spring.datasource.username=usuariolospinos
spring.datasource.password=clavelospinos
spring.datasource.url=jdbc:mysql://localhost:3306/los_pinos

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true